<!DOCTYPE html>
<html lang="jp">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>絵本から - アラートほか</title>
  </head>
  <body>
    <div><p id="output1">ここが変わります</p></div>
    <div><p id="output2">ここが変わります</p></div>
    <div><input type="button" value="ボタン" onclick="alert('いらっしゃいませ')" /></div>
    <div><input type="button" value="ボタン" id="button2" /></div>
    <div><input type="button" value="ボタン" id="button3" /></div>
    <div id="message-box" style="color: blue; font-weight: bold"></div>
    <div><p id="output3">ここが変わります</p></div>
    <div><p id="output4">ここが変わります</p></div>
    <div><p id="output5">ここが変わります</p></div>
    <div><p id="output6">ここが変わります</p></div>
    <div><p id="output7">ここが変わります</p></div>
    <div><p id="output8">ここが変わります</p></div>
    <div><p id="output9">ここが変わります</p></div>
    <div><p id="output10">ここが変わります</p></div>
    <div><p id="output11">ここが変わります</p></div>
    <div><p id="output12">ここが変わります</p></div>
    <div><p id="output13">ここが変わります</p></div>
    <div><p id="output14">ここが変わります</p></div>
    <div><p id="output15">ここが変わります</p></div>
    <div><p id="output15-1">ここが変わります</p></div>
    <div><p id="output16">ここが変わります</p></div>
    <div><p id="output17">ここが変わります</p></div>
    <div><p id="output18">ここが変わります</p></div>
    <div><p id="output19">ここが変わります</p></div>
    <div><p id="output20">ここが変わります</p></div>
    <div><p id="output21">ここが変わります</p></div>
    <div><p id="output22">ここが変わります</p></div>
    <div><p id="output23">ここが変わります</p></div>
    <div><p id="output24">ここが変わります</p></div>
    <div><p id="output25">ここが変わります</p></div>
    <div><p id="output26">ここが変わります</p></div>
    <div><p id="output27">ここが変わります</p></div>
    <div><p id="output28">ここが変わります</p></div>
    <script type="text/javascript" src="index.js"></script>
  </body>
</html>
